EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C1
U 1 1 5FFC82A7
P 4700 3950
AR Path="/5FFC153E/5FFC82A7" Ref="C1"  Part="1" 
AR Path="/600AC145/5FFC82A7" Ref="C?"  Part="1" 
F 0 "C1" H 4792 3996 50  0000 L CNN
F 1 "4.7u" H 4792 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4700 3950 50  0001 C CNN
F 3 "~" H 4700 3950 50  0001 C CNN
	1    4700 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FFC8A35
P 5100 3950
AR Path="/5FFC153E/5FFC8A35" Ref="C2"  Part="1" 
AR Path="/600AC145/5FFC8A35" Ref="C?"  Part="1" 
F 0 "C2" H 5192 3996 50  0000 L CNN
F 1 "4.7u" H 5192 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5100 3950 50  0001 C CNN
F 3 "~" H 5100 3950 50  0001 C CNN
	1    5100 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FFC939A
P 5500 3950
AR Path="/5FFC153E/5FFC939A" Ref="C3"  Part="1" 
AR Path="/600AC145/5FFC939A" Ref="C?"  Part="1" 
F 0 "C3" H 5592 3996 50  0000 L CNN
F 1 "10n" H 5592 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5500 3950 50  0001 C CNN
F 3 "~" H 5500 3950 50  0001 C CNN
	1    5500 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FFC9EB1
P 5100 4150
AR Path="/5FFC153E/5FFC9EB1" Ref="#PWR0105"  Part="1" 
AR Path="/600AC145/5FFC9EB1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 5100 3900 50  0001 C CNN
F 1 "GND" H 5105 3977 50  0000 C CNN
F 2 "" H 5100 4150 50  0001 C CNN
F 3 "" H 5100 4150 50  0001 C CNN
	1    5100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4050 5100 4050
Connection ~ 5100 4050
Wire Wire Line
	5500 4050 5100 4050
Wire Wire Line
	4700 3850 5100 3850
Connection ~ 5100 3850
Wire Wire Line
	5100 3850 5500 3850
Text HLabel 1650 3850 0    50   Input ~ 0
VIN
Wire Wire Line
	5500 3850 6000 3850
Connection ~ 5500 3850
$Comp
L Device:R_Small R2
U 1 1 5FFCAD7B
P 6000 4050
AR Path="/5FFC153E/5FFCAD7B" Ref="R2"  Part="1" 
AR Path="/600AC145/5FFCAD7B" Ref="R?"  Part="1" 
F 0 "R2" H 6059 4096 50  0000 L CNN
F 1 "121k" H 6059 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6000 4050 50  0001 C CNN
F 3 "~" H 6000 4050 50  0001 C CNN
	1    6000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FFCB642
P 6000 4400
AR Path="/5FFC153E/5FFCB642" Ref="R3"  Part="1" 
AR Path="/600AC145/5FFCB642" Ref="R?"  Part="1" 
F 0 "R3" H 6059 4446 50  0000 L CNN
F 1 "68k" H 6059 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6000 4400 50  0001 C CNN
F 3 "~" H 6000 4400 50  0001 C CNN
	1    6000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4300 6000 4200
Wire Wire Line
	6000 3950 6000 3850
Connection ~ 6000 3850
Wire Wire Line
	6000 3850 6650 3850
Wire Wire Line
	6000 4200 6400 4200
Wire Wire Line
	6400 4200 6400 4000
Wire Wire Line
	6400 4000 6650 4000
Connection ~ 6000 4200
Wire Wire Line
	6000 4200 6000 4150
$Comp
L Device:C_Small C5
U 1 1 5FFCBF6C
P 6600 4400
AR Path="/5FFC153E/5FFCBF6C" Ref="C5"  Part="1" 
AR Path="/600AC145/5FFCBF6C" Ref="C?"  Part="1" 
F 0 "C5" H 6692 4446 50  0000 L CNN
F 1 "10n" H 6692 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6600 4400 50  0001 C CNN
F 3 "~" H 6600 4400 50  0001 C CNN
	1    6600 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4150 5100 4050
$Comp
L power:GND #PWR0106
U 1 1 5FFCC7E0
P 6300 4700
AR Path="/5FFC153E/5FFCC7E0" Ref="#PWR0106"  Part="1" 
AR Path="/600AC145/5FFCC7E0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 6300 4450 50  0001 C CNN
F 1 "GND" H 6305 4527 50  0000 C CNN
F 2 "" H 6300 4700 50  0001 C CNN
F 3 "" H 6300 4700 50  0001 C CNN
	1    6300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4500 6000 4600
Wire Wire Line
	6000 4600 6300 4600
Wire Wire Line
	6600 4500 6600 4600
Wire Wire Line
	6600 4600 6300 4600
Connection ~ 6300 4600
Wire Wire Line
	6300 4600 6300 4700
Wire Wire Line
	6600 4300 6600 4150
Wire Wire Line
	6600 4150 6650 4150
$Comp
L Device:C_Small C4
U 1 1 5FFCDAA3
P 6550 3500
AR Path="/5FFC153E/5FFCDAA3" Ref="C4"  Part="1" 
AR Path="/600AC145/5FFCDAA3" Ref="C?"  Part="1" 
F 0 "C4" H 6400 3550 50  0000 L CNN
F 1 "100n" H 6350 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6550 3500 50  0001 C CNN
F 3 "~" H 6550 3500 50  0001 C CNN
	1    6550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3600 6550 3700
Wire Wire Line
	6550 3700 6650 3700
Wire Wire Line
	7700 3700 7550 3700
Wire Wire Line
	6550 3400 6550 3300
Wire Wire Line
	6550 3300 7700 3300
Wire Wire Line
	7700 3300 7700 3700
$Comp
L Device:D_Small D1
U 1 1 5FFCF9FA
P 8050 3550
AR Path="/5FFC153E/5FFCF9FA" Ref="D1"  Part="1" 
AR Path="/600AC145/5FFCF9FA" Ref="D?"  Part="1" 
F 0 "D1" V 8004 3620 50  0000 L CNN
F 1 "B5819W" V 8095 3620 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 3550 50  0001 C CNN
F 3 "~" V 8050 3550 50  0001 C CNN
	1    8050 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 3850 8050 3650
Wire Wire Line
	7700 3300 8050 3300
Wire Wire Line
	8050 3300 8050 3450
Connection ~ 7700 3300
Connection ~ 8050 3300
$Comp
L Device:C_Small C7
U 1 1 5FFD28E9
P 8350 4250
AR Path="/5FFC153E/5FFD28E9" Ref="C7"  Part="1" 
AR Path="/600AC145/5FFD28E9" Ref="C?"  Part="1" 
F 0 "C7" H 8442 4296 50  0000 L CNN
F 1 "47p" H 8442 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8350 4250 50  0001 C CNN
F 3 "~" H 8350 4250 50  0001 C CNN
	1    8350 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FFD2B9B
P 8050 4250
AR Path="/5FFC153E/5FFD2B9B" Ref="C6"  Part="1" 
AR Path="/600AC145/5FFD2B9B" Ref="C?"  Part="1" 
F 0 "C6" H 8142 4296 50  0000 L CNN
F 1 "1n" H 8142 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8050 4250 50  0001 C CNN
F 3 "~" H 8050 4250 50  0001 C CNN
	1    8050 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5FFD2FBE
P 8050 4550
AR Path="/5FFC153E/5FFD2FBE" Ref="R4"  Part="1" 
AR Path="/600AC145/5FFD2FBE" Ref="R?"  Part="1" 
F 0 "R4" H 8109 4596 50  0000 L CNN
F 1 "29.4k" H 8109 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8050 4550 50  0001 C CNN
F 3 "~" H 8050 4550 50  0001 C CNN
	1    8050 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FFD329E
P 8200 4700
AR Path="/5FFC153E/5FFD329E" Ref="#PWR0107"  Part="1" 
AR Path="/600AC145/5FFD329E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 8200 4450 50  0001 C CNN
F 1 "GND" H 8205 4527 50  0000 C CNN
F 2 "" H 8200 4700 50  0001 C CNN
F 3 "" H 8200 4700 50  0001 C CNN
	1    8200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4650 8050 4700
Wire Wire Line
	8050 4700 8200 4700
Wire Wire Line
	8350 4350 8350 4700
Connection ~ 8200 4700
Wire Wire Line
	8200 4700 8350 4700
Wire Wire Line
	8050 4450 8050 4350
Wire Wire Line
	8350 4150 8350 4050
Wire Wire Line
	8050 4050 8050 4150
Wire Wire Line
	8050 4050 8200 4050
Wire Wire Line
	8200 4050 8200 4000
Wire Wire Line
	8200 4000 7550 4000
Connection ~ 8200 4050
Wire Wire Line
	8200 4050 8350 4050
$Comp
L Device:C_Small C8
U 1 1 5FFD72BE
P 8950 3550
AR Path="/5FFC153E/5FFD72BE" Ref="C8"  Part="1" 
AR Path="/600AC145/5FFD72BE" Ref="C?"  Part="1" 
F 0 "C8" H 9042 3596 50  0000 L CNN
F 1 "47u" H 9042 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8950 3550 50  0001 C CNN
F 3 "~" H 8950 3550 50  0001 C CNN
	1    8950 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5FFD76A9
P 9350 3550
AR Path="/5FFC153E/5FFD76A9" Ref="C9"  Part="1" 
AR Path="/600AC145/5FFD76A9" Ref="C?"  Part="1" 
F 0 "C9" H 9442 3596 50  0000 L CNN
F 1 "47u" H 9442 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9350 3550 50  0001 C CNN
F 3 "~" H 9350 3550 50  0001 C CNN
	1    9350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3300 9350 3450
Wire Wire Line
	8950 3450 8950 3300
Connection ~ 8950 3300
Wire Wire Line
	8950 3300 9350 3300
Wire Wire Line
	9350 3850 9350 3650
Connection ~ 8050 3850
Wire Wire Line
	8950 3650 8950 3850
Connection ~ 8950 3850
Wire Wire Line
	8950 3850 9350 3850
$Comp
L power:GND #PWR0108
U 1 1 5FFD9C20
P 8550 3900
AR Path="/5FFC153E/5FFD9C20" Ref="#PWR0108"  Part="1" 
AR Path="/600AC145/5FFD9C20" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 8550 3650 50  0001 C CNN
F 1 "GND" H 8555 3727 50  0000 C CNN
F 2 "" H 8550 3900 50  0001 C CNN
F 3 "" H 8550 3900 50  0001 C CNN
	1    8550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3850 8550 3850
Wire Wire Line
	8550 3900 8550 3850
Connection ~ 8550 3850
Wire Wire Line
	8550 3850 8950 3850
Wire Wire Line
	8650 3300 8950 3300
$Comp
L Device:L_Small L1
U 1 1 5FFD11CD
P 8550 3300
AR Path="/5FFC153E/5FFD11CD" Ref="L1"  Part="1" 
AR Path="/600AC145/5FFD11CD" Ref="L?"  Part="1" 
F 0 "L1" V 8735 3300 50  0000 C CNN
F 1 "6.8u" V 8644 3300 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 8550 3300 50  0001 C CNN
F 3 "~" H 8550 3300 50  0001 C CNN
	1    8550 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 3300 8450 3300
$Comp
L Device:R_Small R5
U 1 1 5FFDB906
P 9750 3500
AR Path="/5FFC153E/5FFDB906" Ref="R5"  Part="1" 
AR Path="/600AC145/5FFDB906" Ref="R?"  Part="1" 
F 0 "R5" H 9809 3546 50  0000 L CNN
F 1 "0" H 9809 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9750 3500 50  0001 C CNN
F 3 "~" H 9750 3500 50  0001 C CNN
	1    9750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FFDBCEC
P 9750 3800
AR Path="/5FFC153E/5FFDBCEC" Ref="R7"  Part="1" 
AR Path="/600AC145/5FFDBCEC" Ref="R?"  Part="1" 
F 0 "R7" H 9809 3846 50  0000 L CNN
F 1 "10.2k" H 9809 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9750 3800 50  0001 C CNN
F 3 "~" H 9750 3800 50  0001 C CNN
	1    9750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5FFDBF2E
P 9750 4200
AR Path="/5FFC153E/5FFDBF2E" Ref="R8"  Part="1" 
AR Path="/600AC145/5FFDBF2E" Ref="R?"  Part="1" 
F 0 "R8" H 9809 4246 50  0000 L CNN
F 1 "4.24k" H 9809 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9750 4200 50  0001 C CNN
F 3 "~" H 9750 4200 50  0001 C CNN
	1    9750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3300 9750 3300
Wire Wire Line
	9750 3300 9750 3400
Connection ~ 9350 3300
Wire Wire Line
	9750 3600 9750 3700
Wire Wire Line
	9200 5000 9200 4000
Wire Wire Line
	9200 4000 9750 4000
Wire Wire Line
	9750 4000 9750 3900
Wire Wire Line
	9750 4100 9750 4000
Connection ~ 9750 4000
$Comp
L power:GND #PWR0109
U 1 1 5FFDF651
P 9750 4450
AR Path="/5FFC153E/5FFDF651" Ref="#PWR0109"  Part="1" 
AR Path="/600AC145/5FFDF651" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 9750 4200 50  0001 C CNN
F 1 "GND" H 9755 4277 50  0000 C CNN
F 2 "" H 9750 4450 50  0001 C CNN
F 3 "" H 9750 4450 50  0001 C CNN
	1    9750 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4300 9750 4450
Text HLabel 10250 3300 2    50   Input ~ 0
VOUT
Wire Wire Line
	10250 3300 9750 3300
Connection ~ 9750 3300
$Comp
L Device:Polyfuse_Small F1
U 1 1 6008EB62
P 2550 3850
AR Path="/5FFC153E/6008EB62" Ref="F1"  Part="1" 
AR Path="/600AC145/6008EB62" Ref="F?"  Part="1" 
F 0 "F1" V 2345 3850 50  0000 C CNN
F 1 "500mA" V 2436 3850 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2600 3650 50  0001 L CNN
F 3 "~" H 2550 3850 50  0001 C CNN
	1    2550 3850
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:AO3401A Q2
U 1 1 6008F90C
P 3100 3950
AR Path="/5FFC153E/6008F90C" Ref="Q2"  Part="1" 
AR Path="/600AC145/6008F90C" Ref="Q?"  Part="1" 
F 0 "Q2" V 3442 3950 50  0000 C CNN
F 1 "AO3401A" V 3351 3950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3300 3875 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 3100 3950 50  0001 L CNN
	1    3100 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60090B6F
P 3100 4250
AR Path="/5FFC153E/60090B6F" Ref="#PWR0110"  Part="1" 
AR Path="/600AC145/60090B6F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 3100 4000 50  0001 C CNN
F 1 "GND" H 3105 4077 50  0000 C CNN
F 2 "" H 3100 4250 50  0001 C CNN
F 3 "" H 3100 4250 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4250 3100 4150
Wire Wire Line
	3300 3850 4000 3850
Wire Wire Line
	2900 3850 2650 3850
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 600A0E98
P 4100 3850
AR Path="/5FFC153E/600A0E98" Ref="FB1"  Part="1" 
AR Path="/600AC145/600A0E98" Ref="FB?"  Part="1" 
F 0 "FB1" V 3863 3850 50  0000 C CNN
F 1 "600 @ 600MHz" V 3954 3850 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 4030 3850 50  0001 C CNN
F 3 "~" H 4100 3850 50  0001 C CNN
	1    4100 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 3850 4700 3850
Connection ~ 4700 3850
$Comp
L TPS54331:TPS54331 U5
U 1 1 60417B28
P 7100 4000
F 0 "U5" H 7100 4565 50  0000 C CNN
F 1 "TPS54331" H 7100 4474 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7100 4100 50  0001 C CNN
F 3 "" H 7100 4100 50  0001 C CNN
	1    7100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3850 8050 3850
Wire Wire Line
	7550 4150 7550 5000
Wire Wire Line
	7550 5000 9200 5000
Wire Wire Line
	1650 3850 2450 3850
$EndSCHEMATC
