EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3V3 #PWR0117
U 1 1 60049C91
P 4100 2250
AR Path="/600457A6/60049C91" Ref="#PWR0117"  Part="1" 
AR Path="/6002B459/60049C91" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 4100 2100 50  0001 C CNN
F 1 "+3V3" H 4115 2423 50  0000 C CNN
F 2 "" H 4100 2250 50  0001 C CNN
F 3 "" H 4100 2250 50  0001 C CNN
	1    4100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2250 4100 2300
$Comp
L power:GND #PWR0118
U 1 1 60049C99
P 4100 2550
AR Path="/600457A6/60049C99" Ref="#PWR0118"  Part="1" 
AR Path="/6002B459/60049C99" Ref="#PWR?"  Part="1" 
F 0 "#PWR0118" H 4100 2300 50  0001 C CNN
F 1 "GND" H 4105 2377 50  0000 C CNN
F 2 "" H 4100 2550 50  0001 C CNN
F 3 "" H 4100 2550 50  0001 C CNN
	1    4100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2500 4100 2550
$Comp
L power:+3V3 #PWR0119
U 1 1 60049CA1
P 4600 3250
AR Path="/600457A6/60049CA1" Ref="#PWR0119"  Part="1" 
AR Path="/6002B459/60049CA1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0119" H 4600 3100 50  0001 C CNN
F 1 "+3V3" H 4615 3423 50  0000 C CNN
F 2 "" H 4600 3250 50  0001 C CNN
F 3 "" H 4600 3250 50  0001 C CNN
	1    4600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3350 4500 3250
Wire Wire Line
	4500 3250 4600 3250
Wire Wire Line
	4700 3250 4700 3350
Connection ~ 4600 3250
Wire Wire Line
	4600 3250 4700 3250
Wire Wire Line
	4600 3350 4600 3250
$Comp
L power:GND #PWR0120
U 1 1 60049CAD
P 4650 5000
AR Path="/600457A6/60049CAD" Ref="#PWR0120"  Part="1" 
AR Path="/6002B459/60049CAD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0120" H 4650 4750 50  0001 C CNN
F 1 "GND" H 4655 4827 50  0000 C CNN
F 2 "" H 4650 5000 50  0001 C CNN
F 3 "" H 4650 5000 50  0001 C CNN
	1    4650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4950 4500 5000
Wire Wire Line
	4500 5000 4600 5000
Wire Wire Line
	4800 5000 4800 4950
Connection ~ 4650 5000
Wire Wire Line
	4650 5000 4700 5000
Wire Wire Line
	4600 4950 4600 5000
Connection ~ 4600 5000
Wire Wire Line
	4600 5000 4650 5000
Wire Wire Line
	4700 4950 4700 5000
Connection ~ 4700 5000
Wire Wire Line
	4700 5000 4800 5000
Wire Wire Line
	4000 4950 4000 5000
Wire Wire Line
	4000 4750 4000 4650
Wire Wire Line
	3700 4750 3700 4450
Wire Wire Line
	3700 4950 3700 5000
$Comp
L power:GND #PWR0121
U 1 1 60049CC2
P 3850 5000
AR Path="/600457A6/60049CC2" Ref="#PWR0121"  Part="1" 
AR Path="/6002B459/60049CC2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0121" H 3850 4750 50  0001 C CNN
F 1 "GND" H 3855 4827 50  0000 C CNN
F 2 "" H 3850 5000 50  0001 C CNN
F 3 "" H 3850 5000 50  0001 C CNN
	1    3850 5000
	1    0    0    -1  
$EndComp
Connection ~ 3850 5000
Wire Wire Line
	3850 5000 4000 5000
Wire Wire Line
	3700 5000 3850 5000
Wire Wire Line
	3700 4450 4000 4450
Wire Wire Line
	7750 3050 7750 2950
Wire Wire Line
	7600 2950 7750 2950
Connection ~ 7750 2950
Wire Wire Line
	7400 2950 7250 2950
Connection ~ 7250 2950
Wire Wire Line
	7250 2950 7250 3050
$Comp
L power:GND #PWR0122
U 1 1 60049CD6
P 7500 3300
AR Path="/600457A6/60049CD6" Ref="#PWR0122"  Part="1" 
AR Path="/6002B459/60049CD6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0122" H 7500 3050 50  0001 C CNN
F 1 "GND" H 7505 3127 50  0000 C CNN
F 2 "" H 7500 3300 50  0001 C CNN
F 3 "" H 7500 3300 50  0001 C CNN
	1    7500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3250 7250 3300
Wire Wire Line
	7250 3300 7500 3300
Wire Wire Line
	7750 3250 7750 3300
Wire Wire Line
	7750 3300 7500 3300
Connection ~ 7500 3300
$Comp
L power:GND #PWR0123
U 1 1 60049CE1
P 7500 2750
AR Path="/600457A6/60049CE1" Ref="#PWR0123"  Part="1" 
AR Path="/6002B459/60049CE1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0123" H 7500 2500 50  0001 C CNN
F 1 "GND" H 7600 2750 50  0000 C CNN
F 2 "" H 7500 2750 50  0001 C CNN
F 3 "" H 7500 2750 50  0001 C CNN
	1    7500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2500 7750 2500
Wire Wire Line
	7250 2500 7250 2950
Connection ~ 7250 2500
Wire Wire Line
	7250 2500 7350 2500
Wire Wire Line
	7750 2500 7750 2950
Connection ~ 7750 2500
Wire Wire Line
	7500 2750 7500 2700
Wire Wire Line
	7500 2700 7700 2700
Wire Wire Line
	7700 2700 7700 2250
Wire Wire Line
	7700 2250 7500 2250
Wire Wire Line
	7500 2250 7500 2300
Connection ~ 7500 2700
Text Notes 7000 3650 0    50   ~ 0
C = 2 * (Cload - Cstray)\n
Wire Wire Line
	6800 4050 6800 4100
Wire Wire Line
	6800 4350 6800 4300
Wire Wire Line
	6800 4050 7150 4050
Connection ~ 6800 4050
Wire Wire Line
	6800 4350 7150 4350
Connection ~ 6800 4350
Wire Wire Line
	7350 4050 7500 4050
$Comp
L power:GND #PWR0124
U 1 1 60049D05
P 8350 4350
AR Path="/600457A6/60049D05" Ref="#PWR0124"  Part="1" 
AR Path="/6002B459/60049D05" Ref="#PWR?"  Part="1" 
F 0 "#PWR0124" H 8350 4100 50  0001 C CNN
F 1 "GND" H 8355 4177 50  0000 C CNN
F 2 "" H 8350 4350 50  0001 C CNN
F 3 "" H 8350 4350 50  0001 C CNN
	1    8350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 60049D0B
P 7900 4350
AR Path="/600457A6/60049D0B" Ref="#PWR0125"  Part="1" 
AR Path="/6002B459/60049D0B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0125" H 7900 4100 50  0001 C CNN
F 1 "GND" H 7905 4177 50  0000 C CNN
F 2 "" H 7900 4350 50  0001 C CNN
F 3 "" H 7900 4350 50  0001 C CNN
	1    7900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4350 8350 4250
Wire Wire Line
	7900 4300 7900 4350
Wire Wire Line
	7700 4050 7900 4050
Wire Wire Line
	7900 4050 7900 4100
Connection ~ 7900 4050
Wire Wire Line
	7900 4050 8150 4050
Wire Wire Line
	7350 4350 7500 4350
Wire Wire Line
	7500 4350 7500 4650
Wire Wire Line
	6800 4700 6800 4650
Connection ~ 6800 4650
Wire Wire Line
	6800 4650 7500 4650
Wire Wire Line
	7500 4700 7500 4650
Connection ~ 7500 4650
$Comp
L power:GND #PWR0126
U 1 1 60049D1F
P 7500 4950
AR Path="/600457A6/60049D1F" Ref="#PWR0126"  Part="1" 
AR Path="/6002B459/60049D1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0126" H 7500 4700 50  0001 C CNN
F 1 "GND" H 7505 4777 50  0000 C CNN
F 2 "" H 7500 4950 50  0001 C CNN
F 3 "" H 7500 4950 50  0001 C CNN
	1    7500 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 60049D25
P 6800 4950
AR Path="/600457A6/60049D25" Ref="#PWR0127"  Part="1" 
AR Path="/6002B459/60049D25" Ref="#PWR?"  Part="1" 
F 0 "#PWR0127" H 6800 4700 50  0001 C CNN
F 1 "GND" H 6805 4777 50  0000 C CNN
F 2 "" H 6800 4950 50  0001 C CNN
F 3 "" H 6800 4950 50  0001 C CNN
	1    6800 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4900 6800 4950
Wire Wire Line
	7500 4900 7500 4950
Wire Wire Line
	4100 2300 4400 2300
Wire Wire Line
	4100 2500 4400 2500
$Comp
L RF:NRF24L01 U3
U 1 1 60049D34
P 4600 4150
AR Path="/600457A6/60049D34" Ref="U3"  Part="1" 
AR Path="/6002B459/60049D34" Ref="U?"  Part="1" 
F 0 "U3" H 5000 4850 50  0000 C CNN
F 1 "NRF24L01" H 5050 3450 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 4800 4950 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 4600 4250 50  0001 C CNN
F 4 "C8791" H 4600 4150 50  0001 C CNN "LCSC Part #"
	1    4600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 60049D3B
P 4400 2400
AR Path="/600457A6/60049D3B" Ref="C19"  Part="1" 
AR Path="/6002B459/60049D3B" Ref="C?"  Part="1" 
F 0 "C19" H 4492 2446 50  0000 L CNN
F 1 "10n" H 4492 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4400 2400 50  0001 C CNN
F 3 "~" H 4400 2400 50  0001 C CNN
F 4 "C15195" H 4400 2400 50  0001 C CNN "LCSC Part #"
	1    4400 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 60049D42
P 4100 2400
AR Path="/600457A6/60049D42" Ref="C20"  Part="1" 
AR Path="/6002B459/60049D42" Ref="C?"  Part="1" 
F 0 "C20" H 4192 2446 50  0000 L CNN
F 1 "1n" H 4192 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4100 2400 50  0001 C CNN
F 3 "~" H 4100 2400 50  0001 C CNN
F 4 "C1523" H 4100 2400 50  0001 C CNN "LCSC Part #"
	1    4100 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 60049D50
P 4000 4850
AR Path="/600457A6/60049D50" Ref="C17"  Part="1" 
AR Path="/6002B459/60049D50" Ref="C?"  Part="1" 
F 0 "C17" H 3850 4900 50  0000 L CNN
F 1 "33n" H 3800 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4000 4850 50  0001 C CNN
F 3 "~" H 4000 4850 50  0001 C CNN
F 4 "C1585" H 4000 4850 50  0001 C CNN "LCSC Part #"
	1    4000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 60049D57
P 3700 4850
AR Path="/600457A6/60049D57" Ref="R12"  Part="1" 
AR Path="/6002B459/60049D57" Ref="R?"  Part="1" 
F 0 "R12" H 3550 4900 50  0000 L CNN
F 1 "2k2" H 3500 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3700 4850 50  0001 C CNN
F 3 "~" H 3700 4850 50  0001 C CNN
F 4 " C4190" H 3700 4850 50  0001 C CNN "LCSC Part #"
	1    3700 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 60049D5E
P 7500 2500
AR Path="/600457A6/60049D5E" Ref="Y1"  Part="1" 
AR Path="/6002B459/60049D5E" Ref="Y?"  Part="1" 
F 0 "Y1" H 7950 2300 50  0000 L CNN
F 1 "16MHz" H 7900 2200 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 7500 2500 50  0001 C CNN
F 3 "~" H 7500 2500 50  0001 C CNN
F 4 "C13738" H 7500 2500 50  0001 C CNN "LCSC Part #"
	1    7500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 60049D65
P 7250 3150
AR Path="/600457A6/60049D65" Ref="C22"  Part="1" 
AR Path="/6002B459/60049D65" Ref="C?"  Part="1" 
F 0 "C22" H 7100 3200 50  0000 L CNN
F 1 "12p" H 7050 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7250 3150 50  0001 C CNN
F 3 "~" H 7250 3150 50  0001 C CNN
F 4 "C1547" H 7250 3150 50  0001 C CNN "LCSC Part #"
	1    7250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 60049D6C
P 7750 3150
AR Path="/600457A6/60049D6C" Ref="C25"  Part="1" 
AR Path="/6002B459/60049D6C" Ref="C?"  Part="1" 
F 0 "C25" H 7600 3200 50  0000 L CNN
F 1 "12p" H 7550 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7750 3150 50  0001 C CNN
F 3 "~" H 7750 3150 50  0001 C CNN
F 4 "C1547" H 7750 3150 50  0001 C CNN "LCSC Part #"
	1    7750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 60049D73
P 7500 2950
AR Path="/600457A6/60049D73" Ref="R13"  Part="1" 
AR Path="/6002B459/60049D73" Ref="R?"  Part="1" 
F 0 "R13" V 7550 3000 50  0000 L CNN
F 1 "1M" V 7400 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7500 2950 50  0001 C CNN
F 3 "~" H 7500 2950 50  0001 C CNN
F 4 "C22935" H 7500 2950 50  0001 C CNN "LCSC Part #"
	1    7500 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Small L2
U 1 1 60049D7A
P 6800 4200
AR Path="/600457A6/60049D7A" Ref="L2"  Part="1" 
AR Path="/6002B459/60049D7A" Ref="L?"  Part="1" 
F 0 "L2" H 6848 4246 50  0000 L CNN
F 1 "8.2n" H 6848 4155 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 6800 4200 50  0001 C CNN
F 3 "~" H 6800 4200 50  0001 C CNN
F 4 "C16208" H 6800 4200 50  0001 C CNN "LCSC Part #"
	1    6800 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L3
U 1 1 60049D81
P 7250 4050
AR Path="/600457A6/60049D81" Ref="L3"  Part="1" 
AR Path="/6002B459/60049D81" Ref="L?"  Part="1" 
F 0 "L3" V 7300 4050 50  0000 C CNN
F 1 "3.9n" V 7200 4050 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 7250 4050 50  0001 C CNN
F 3 "~" H 7250 4050 50  0001 C CNN
F 4 " C14033" H 7250 4050 50  0001 C CNN "LCSC Part #"
	1    7250 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Small L4
U 1 1 60049D88
P 7250 4350
AR Path="/600457A6/60049D88" Ref="L4"  Part="1" 
AR Path="/6002B459/60049D88" Ref="L?"  Part="1" 
F 0 "L4" V 7300 4350 50  0000 C CNN
F 1 "2.7n" V 7200 4350 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 7250 4350 50  0001 C CNN
F 3 "~" H 7250 4350 50  0001 C CNN
F 4 " C27123" H 7250 4350 50  0001 C CNN "LCSC Part #"
	1    7250 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C24
U 1 1 60049D8F
P 7600 4050
AR Path="/600457A6/60049D8F" Ref="C24"  Part="1" 
AR Path="/6002B459/60049D8F" Ref="C?"  Part="1" 
F 0 "C24" V 7700 4000 50  0000 L CNN
F 1 "1.5p" V 7500 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7600 4050 50  0001 C CNN
F 3 "~" H 7600 4050 50  0001 C CNN
F 4 "C1552" H 7600 4050 50  0001 C CNN "LCSC Part #"
	1    7600 4050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J3
U 1 1 60049D95
P 8350 4050
AR Path="/600457A6/60049D95" Ref="J3"  Part="1" 
AR Path="/6002B459/60049D95" Ref="J?"  Part="1" 
F 0 "J3" H 8450 4025 50  0000 L CNN
F 1 "SMA" H 8450 3934 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount" H 8350 4050 50  0001 C CNN
F 3 " ~" H 8350 4050 50  0001 C CNN
	1    8350 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 60049D9C
P 7900 4200
AR Path="/600457A6/60049D9C" Ref="C26"  Part="1" 
AR Path="/6002B459/60049D9C" Ref="C?"  Part="1" 
F 0 "C26" H 8000 4250 50  0000 L CNN
F 1 "1p" H 8000 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7900 4200 50  0001 C CNN
F 3 "~" H 7900 4200 50  0001 C CNN
F 4 "C1550" H 7900 4200 50  0001 C CNN "LCSC Part #"
	1    7900 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 60049DA3
P 6800 4800
AR Path="/600457A6/60049DA3" Ref="C21"  Part="1" 
AR Path="/6002B459/60049DA3" Ref="C?"  Part="1" 
F 0 "C21" H 6900 4850 50  0000 L CNN
F 1 "2n2" H 6900 4750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6800 4800 50  0001 C CNN
F 3 "~" H 6800 4800 50  0001 C CNN
F 4 " C1531" H 6800 4800 50  0001 C CNN "LCSC Part #"
	1    6800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 60049DAA
P 7500 4800
AR Path="/600457A6/60049DAA" Ref="C23"  Part="1" 
AR Path="/6002B459/60049DAA" Ref="C?"  Part="1" 
F 0 "C23" H 7600 4850 50  0000 L CNN
F 1 "4p7" H 7600 4750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7500 4800 50  0001 C CNN
F 3 "~" H 7500 4800 50  0001 C CNN
F 4 "C1569" H 7500 4800 50  0001 C CNN "LCSC Part #"
	1    7500 4800
	1    0    0    -1  
$EndComp
Text Label 7200 2500 2    50   ~ 0
NRF_XC2
Text Label 7800 2500 0    50   ~ 0
NRF_XC1
Wire Wire Line
	6850 2500 7250 2500
Wire Wire Line
	7750 2500 8150 2500
Text Label 6250 4050 0    50   ~ 0
NRF_ANT2
Text Label 5700 4050 2    50   ~ 0
NRF_ANT2
Wire Wire Line
	6250 4050 6800 4050
Text Label 5700 4650 2    50   ~ 0
NRF_XC2
Text Label 5700 4450 2    50   ~ 0
NRF_XC1
Wire Wire Line
	6250 4350 6800 4350
Text Label 6250 4350 0    50   ~ 0
NRF_ANT1
Text Label 5700 3850 2    50   ~ 0
NRF_ANT1
Wire Wire Line
	5200 3650 5700 3650
Text Label 5700 3650 2    50   ~ 0
NRF_VDD_PA
Wire Wire Line
	6250 4650 6800 4650
Text Label 6250 4650 0    50   ~ 0
NRF_VDD_PA
Wire Wire Line
	5200 3850 5700 3850
Wire Wire Line
	5200 4050 5700 4050
Wire Wire Line
	5200 4450 5700 4450
Wire Wire Line
	5200 4650 5700 4650
Text HLabel 4000 3650 0    50   Input ~ 0
MOSI
Text HLabel 4000 3750 0    50   Input ~ 0
MISO
Text HLabel 4000 3850 0    50   Input ~ 0
CLK
Text HLabel 4000 3950 0    50   Input ~ 0
CS
Text HLabel 4000 4150 0    50   Input ~ 0
CE
Text HLabel 4000 4250 0    50   Input ~ 0
IRQ
Connection ~ 4100 2300
Connection ~ 4100 2500
$EndSCHEMATC
